server.port=5008

spring.main.banner-mode=off
logging.level.root=WARN

spring.datasource.url=jdbc:postgresql://localhost:5432/OrderServiceDB
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update